.sys-user-list-item {
  &:hover {
    background-color: var(--el-color-primary-light-9);
  }

  &.user-active {
    background-color: var(--el-color-primary-light-3);
    color: #ffffff;
  }

  .user-title {
    margin-bottom: 6px;
  }
}
