.product-item-container {
  border-right: none;

  .el-menu-item {
    height: 40px;
    line-height: 40px;
    user-select: none;
    background: #ffffff;

    &.is-active {
      color: #ffffff;
    }
  }
}
