.global-message-z-index {
  z-index: 3222 !important;
}

* {
  box-sizing: border-box;
}

/*.filed-link {
    color: var(--el-color-primary);
    cursor: pointer;

    &:hover {
        text-decoration-style: solid;
        text-decoration-line: underline;
    }
}

.el-input-number input.el-input__inner {
    text-align: center;
}*/

#app {
  width: 100vw;
  height: 100vh;
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  overflow: hidden;
}

.main-page {
  width: 100%;
  height: 100%;
}

.cursor-pointer {
  &:hover {
    color: var(--el-color-primary);
  }
}

.primary-color {
  color: var(--el-color-primary);
}

/*vxe-table头部和单元格上下居中处理*/
.vxe-body--column,
.vxe-header--column {
  line-height: 32px !important;
}

.header-bg-color {
  background: var(--el-color-primary-light-9);
}

.product-popper-container {
  .el-scrollbar {
    height: 200px !important;
  }
}
